
// ============================================================================
// AWS Cloud Commander - AWS Credentials Collection Form
// ============================================================================
// Purpose: Collects and validates AWS access keys from users
//
// This form is used in two scenarios:
//   1. Option 2 Setup: User selects "Own Credentials" → enters keys → verified → onboarded
//   2. Option 3 Setup: User provides backend URL → enters keys → verified → onboarded
//
// Flow:
//   1. Shows informational card with GitHub link (if form == null)
//   2. User clicks "Enter Credentials" → shows form
//   3. User submits form → validates required fields
//   4. Stores credentials in backend (encrypted) via user_credentials API
//   5. Tests credentials validity via backend test endpoint
//   6. If valid: Updates awssetup (setuptype, credentialsstored), marks onboarded
//   7. If invalid: Deletes stored credentials, shows error card
//
// Credentials are encrypted and stored securely in Catalyst Data Store
// ============================================================================
// Get user info safely
userName = "there";
userId = "";
if(user != null)
{
	userName = ifnull(user.get("first_name"),ifnull(user.get("name"),"there"));
	userId = ifnull(user.get("id"),"");
}
// If form is null (initial call), show info card first
// The form will be shown via handleButton when user clicks "Continue"
if(form == null)
{
	// Create button using Map syntax
	continueButton = Map();
	continueButton.put("label","✅ Enter Credentials");
	continueButton.put("hint","I have my AWS credentials ready - proceed to form");
	continueButton.put("type","+");
	continueButton.put("key","credentials_show_form");
	continueButtonAction = Map();
	continueButtonAction.put("type","invoke.function");
	continueButtonAction.put("data",{"name":"handleButton"});
	continueButton.put("action",continueButtonAction);
	buttonsList = List();
	buttonsList.add(continueButton);
	return {"text":"🔑 *AWS Credentials Setup Guide*\n\nBefore entering your credentials, you need to generate AWS Access Keys from your AWS account.\n\n📖 *Follow these steps:*\n\n1️⃣ Go to the setup guide:\n👉 https://github.com/sumeet-singh-parmar/aws-commander-catalyst\n\n2️⃣ Follow the instructions in the **SETUP_GUIDE.md** to:\n• Create an IAM user\n• Generate Access Key ID and Secret Access Key\n• Set up proper permissions\n\n3️⃣ Once you have your credentials ready, click below to enter them.\n\n⚠️ *Important:*\n• Your credentials will be encrypted and stored securely\n• Never share your credentials with anyone","card":{"title":"Generate AWS Credentials First","thumbnail":"https://cdn-icons-png.flaticon.com/512/6195/6195699.png","theme":"modern-inline"},"buttons":buttonsList,"navigation":true};
}
// Check if form is being submitted
if(form != null && form.get("values") != null)
{
	// Check if form was cancelled
	if(form.get("action") == "cancel")
	{
		return {"text":"❌ Credentials setup cancelled.\n\nYou can try again anytime via Bot Menu → Settings","card":{"title":"Setup Cancelled","theme":"prompt"}};
	}
	// ============================================================================
	// FORM SUBMITTED - Store credentials and update setup
	// ============================================================================
	formValues = form.get("values");
	info formValues;
	accessKeyId = formValues.get("access_key_id");
	info accessKeyId;
	secretAccessKey = formValues.get("secret_access_key");
	info secretAccessKey;
	// Use default region (ap-south-1) - region field removed from form
	awsRegion = "ap-south-1";
	info awsRegion;
	sessionToken = ifnull(formValues.get("session_token"),"");
	// Validate required fields
	if(accessKeyId == "" || secretAccessKey == "")
	{
		return {"text":"❌ *Error: Missing Required Fields*\n\nPlease fill in all required fields:\n• Access Key ID\n• Secret Access Key","card":{"title":"Validation Error","theme":"prompt"}};
	}
	// Get user's backend URL from awssetup (for Option 3: Own Backend)
	DEFAULT_API_URL = "https://aws-cloudops-906900311.development.catalystserverless.com/server/aws_handler/";
	API_URL = DEFAULT_API_URL;
	if(userId != "")
	{
		setupQuery = Map();
		setupQuery.put("criteria","userid==" + userId);
		setupRecords = zoho.cliq.getRecords("awssetup",setupQuery);
		if(setupRecords != null && setupRecords.get("status") == "SUCCESS")
		{
			setupList = setupRecords.get("list");
			if(setupList != null && setupList.size() > 0)
			{
				setupRecord = setupList.get(0);
				customBackendUrl = ifnull(setupRecord.get("backendurl"),"");
				if(customBackendUrl != null && customBackendUrl != "")
				{
					API_URL = customBackendUrl;
				}
			}
		}
	}
	// Call backend to store credentials
	requestBody = Map();
	requestBody.put("service","user_credentials");
	requestBody.put("action","write");
	requestBody.put("userId",userId);
	requestBody.put("access_key_id",accessKeyId);
	requestBody.put("secret_access_key",secretAccessKey);
	requestBody.put("region",awsRegion);
	if(sessionToken != "")
	{
		requestBody.put("session_token",sessionToken);
	}
	try 
	{
		// Store credentials in Catalyst Data Store
		storeResponse = invokeurl
		[
			url :API_URL
			type :POST
			parameters:requestBody.toString()
			headers:{"Content-Type":"application/json"}
			connection:"awscloudcommander"
		];
		info "Credentials storage response: " + storeResponse;
		if(storeResponse.get("success") == true)
		{
			// Test credentials validity
			testBody = Map();
			testBody.put("service","user_credentials");
			testBody.put("action","test");
			testBody.put("userId",userId);
			testResponse = invokeurl
			[
				url :API_URL
				type :POST
				parameters:testBody.toString()
				headers:{"Content-Type":"application/json"}
				connection:"awscloudcommander"
			];
			info "Credentials test response: " + testResponse;
			// Check if the credentials are actually valid (nested success field)
			testData = testResponse.get("data");
			if(testData != null && testData.get("success") == true)
			{
				// Check if user has Option 3 (Own Backend) setup
				setupQuery = Map();
				setupQuery.put("criteria","userid==" + userId);
				setupRecords = zoho.cliq.getRecords("awssetup",setupQuery);
				info "setupRecords: " + setupRecords;
				
				isOption3 = false;
				existingBackendUrl = "";
				if(setupRecords != null && setupRecords.get("status") == "SUCCESS")
				{
					setupList = setupRecords.get("list");
					if(setupList != null && setupList.size() > 0)
					{
						existingSetup = setupList.get(0);
						existingSetupType = ifnull(existingSetup.get("setuptype"),"");
						existingBackendUrl = ifnull(existingSetup.get("backendurl"),"");
						if(existingSetupType == "own_backend" && existingBackendUrl != null && existingBackendUrl != "")
						{
							isOption3 = true;
						}
					}
				}
				
				// Update awssetup record
				setupData = Map();
				setupData.put("userid",userId);
				if(isOption3)
				{
					// Option 3: Keep setuptype as "own_backend" and preserve backendurl
					setupData.put("setuptype","own_backend");
					setupData.put("backendurl",existingBackendUrl);
				}
				else
				{
					// Option 2: Set setuptype as "own_credentials"
					setupData.put("setuptype","own_credentials");
					setupData.put("backendurl","");
				}
				setupData.put("credentialsstored",true);
				info "setupData: " + setupData;
				
				if(setupRecords != null && setupRecords.get("status") == "SUCCESS")
				{
					setupList = setupRecords.get("list");
					info "setupList: " + setupList;
					if(setupList != null && setupList.size() > 0)
					{
						setupId = setupList.get(0).get("id");
						info "Updating existing setup record: " + setupId;
						zoho.cliq.updateRecord("awssetup",setupId,setupData);
					}
					else
					{
						info "Creating new setup record";
						zoho.cliq.createRecord("awssetup",setupData);
					}
				}
				else
				{
					info "Creating new setup record (no existing records)";
					zoho.cliq.createRecord("awssetup",setupData);
				}
				
				// Mark user as onboarded (for both Option 2 and Option 3)
				prefsQuery = Map();
				prefsQuery.put("criteria","userid==" + userId);
				prefsRecords = zoho.cliq.getRecords("awsprefs",prefsQuery);
				if(prefsRecords != null && prefsRecords.get("status") == "SUCCESS")
				{
					prefsList = prefsRecords.get("list");
					if(prefsList != null && prefsList.size() > 0)
					{
						recordId = prefsList.get(0).get("id");
						updateData = Map();
						updateData.put("onboarded","TRUE");
						zoho.cliq.updateRecord("awsprefs",recordId,updateData);
					}
					else
					{
						newPrefs = Map();
						newPrefs.put("userid",userId);
						newPrefs.put("onboarded","TRUE");
						newPrefs.put("region",awsRegion);
						zoho.cliq.createRecord("awsprefs",newPrefs);
					}
				}
				identity = testData.get("identity");
				setupTypeText = "";
				if(isOption3)
				{
					setupTypeText = "\n*Setup Type:* Own Backend\n*Backend URL:* " + existingBackendUrl + "\n";
				}
				return {"text":"✅ *Credentials Verified & Stored!*\n\n*AWS Account:* " + identity.get("account") + "\n*Region:* " + awsRegion + setupTypeText + "\n\n🎉 *Setup Complete!*\n\nLet's explore the features available to you!\n\nClick below to start the feature tour →","card":{"title":"Setup Complete!","thumbnail":"https://www.monks.com/data/styles/738x363_crop/s3/2024-12/AWS.png?VersionId=AgciRGgmrM5MOD.WFIdw68QeG8kI.JR.&h=c74750f6&itok=q-7iCrYZ","theme":"modern-inline"},"buttons":[{"label":"Start Tour","hint":"Start feature tour","type":"+","action":{"type":"invoke.function","data":{"name":"featureTour"}},"key":"feature_notifications"},{"label":"Skip Tour","hint":"Go to dashboard","type":"-","action":{"type":"invoke.function","data":{"name":"handleButton"}},"key":"dashboard"}],"navigation":true};
			}
			else
			{
				// Credentials stored but invalid - delete them
				deleteBody = Map();
				deleteBody.put("service","user_credentials");
				deleteBody.put("action","delete");
				deleteBody.put("userId",userId);
				invokeurl
				[
					url :API_URL
					type :POST
					parameters:deleteBody.toString()
					headers:{"Content-Type":"application/json"}
					connection:"awscloudcommander"
				]
				errorMsg = "Unknown error";
				if(testData != null && testData.get("error") != null)
				{
					errorMsg = testData.get("error");
				}
				return {"text":"❌ *Invalid AWS Credentials*\n\n" + errorMsg + "\n\nPlease verify your credentials and try again.\n\n*Troubleshooting:*\n• Check Access Key ID format (starts with AKIA...)\n• Verify Secret Access Key is correct\n• Ensure credentials have necessary permissions\n• If using temporary credentials, include Session Token","card":{"title":"Credential Validation Failed","theme":"prompt"}};
			}
		}
		else
		{
			return {"text":"❌ *Error Storing Credentials*\n\n" + storeResponse.get("error") + "\n\nPlease try again or contact support.","card":{"title":"Storage Error","theme":"prompt"}};
		}
	}
	catch (e)
	{
		info "Credentials form error: " + e;
		return {"text":"❌ *Error: " + e + "*\n\nPlease try again or contact support.","card":{"title":"Connection Error","theme":"prompt"}};
	}
}
// ============================================================================
// SHOW FORM - Initial display
// ============================================================================
return {"type":"form","title":"AWS Credentials Setup","name":"credentialsForm","hint":"Enter your AWS IAM access keys. They will be encrypted and stored securely.\n\n💡 *Tip:* Make sure you've followed the setup guide to generate your credentials properly.","button_label":"Store & Verify","inputs":{{"label":"AWS Access Key ID","name":"access_key_id","placeholder":"AKIAIOSFODNN7EXAMPLE","min_length":"0","max_length":"100","mandatory":true,"type":"text"},{"label":"AWS Secret Access Key","name":"secret_access_key","placeholder":"wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY","min_length":"0","max_length":"100","mandatory":true,"type":"text","format":"password"},{"label":"Session Token (Optional)","name":"session_token","placeholder":"For temporary credentials only","min_length":"0","max_length":"500","mandatory":false,"type":"text"}},"action":{"type":"invoke.function","name":"credentialsForm"}};
