
// ============================================================================
// AWS Cloud Commander - Post-Setup Feature Tour
// ============================================================================
// Purpose: Guides users through key features after setup completion
//
// This tour is triggered automatically after successful setup (all 3 options)
// Shows 5 interactive cards explaining:
//   1. Notifications → How to enable real-time AWS event notifications
//   2. Settings & Consents → How to configure preferences and enable paid APIs
//   3. Commands & Help → Overview of available /aws commands
//   4. Interactive Dashboard → How to use the widget dashboard
//   5. Completion & Next Steps → Quick start checklist and tips
//
// Each card includes action buttons to directly access features
// Users can skip the tour or navigate forward/backward
// ============================================================================
// Get tour step from button key
tourStep = ifnull(arguments.get("key"),"");
// Get user info safely
userName = "there";
userId = "";
if(user != null)
{
	userName = ifnull(user.get("first_name"),ifnull(user.get("name"),"there"));
	userId = ifnull(user.get("id"),"");
}
response = Map();
// ============================================================================
// CARD 1: NOTIFICATIONS FEATURE
// ============================================================================
if(tourStep == "feature_notifications" || tourStep == "")
{
	response = {"text":"*Enable Notifications*\n\nGet real-time updates from your AWS infrastructure:\n\n• *EC2 Instances* - Start, stop, reboot events\n• *S3 Buckets* - Creation and deletion alerts\n• *CloudWatch Alarms* - Critical alerts and state changes\n• *Lambda Functions* - Invocation notifications\n• *RDS Databases* - Start, stop events\n• *SNS Topics* - Message publishing alerts\n• *Daily Cost Reports* - Daily spending summaries\n• *Weekly Infrastructure Summary* - Weekly resource overview\n\n*Simply connect notification channels to stay informed!*\n\nClick below to configure notifications →","card":{"title":"Notifications","thumbnail":"https://static.vecteezy.com/system/resources/previews/009/394/759/non_2x/bell-icon-transparent-notification-free-png.png","theme":"modern-inline"},"buttons":{{"label":"Notifications","hint":"Set up notification channels","type":"+","action":{"type":"invoke.function","data":{"name":"handleButton"}},"key":"notification_settings"},{"label":"Skip","hint":"Continue to next feature","type":"-","action":{"type":"invoke.function","data":{"name":"featureTour"}},"key":"feature_settings"}},"navigation":true};
}
// ============================================================================
// CARD 2: SETTINGS & CONSENTS
// ============================================================================
else if(tourStep == "feature_settings")
{
	response = {"text":"*Settings & Consents*\n\nConfigure your preferences and enable advanced features:\n\n*Consents (Required for paid APIs):*\n• *Cost Explorer* - View AWS spending and forecasts\n• *AI Assistant* - Get AI-powered insights using Amazon Bedrock\n• *Lambda Invoke* - Execute Lambda functions\n• *SNS Publish* - Send messages to SNS topics\n\n*Preferences:*\n• Default AWS region\n• Other customization options\n\nClick below to open settings →","card":{"title":"Settings","thumbnail":"https://static.vecteezy.com/system/resources/thumbnails/047/463/967/small/illustration-of-gear-icon-free-png.png","theme":"modern-inline"},"buttons":{{"label":"Open Settings","hint":"Configure preferences and consents","type":"+","action":{"type":"invoke.function","data":{"name":"handleButton"}},"key":"settings_form"},{"label":"Next →","hint":"Continue to next feature","type":"+","action":{"type":"invoke.function","data":{"name":"featureTour"}},"key":"feature_commands"}},"navigation":true};
}
// ============================================================================
// CARD 3: COMMANDS & HELP
// ============================================================================
else if(tourStep == "feature_commands")
{
	response = {"text":"*Commands & Help*\n\nAccess AWS resources using slash commands:\n\n*Quick Commands:*\n• `/aws` - Open interactive dashboard\n• `/aws ai <question>` - Ask AI any questions\n• `/aws status` - Check backend health\n\n*Service Commands:*\n• `/aws ec2` - Manage EC2 instances\n• `/aws s3` - Browse S3 buckets\n• `/aws lambda` - View Lambda functions\n• `/aws cost` - View cost reports\n• `/aws alarms` - Monitor CloudWatch alarms\n• `/aws logs` - View CloudWatch logs\n• `/aws rds` - Manage RDS databases\n• `/aws sns` - Manage SNS topics\n\n*💡 Tip:* Use `/aws help` anytime to see all commands!\n\nClick below to explore commands →","card":{"title":"Commands","thumbnail":"https://static.thenounproject.com/png/1406088-200.png","theme":"modern-inline"},"buttons":{{"label":"View Help","hint":"See all available commands","type":"+","action":{"type":"invoke.function","data":{"name":"handleButton"}},"key":"help"},{"label":"Next →","hint":"Continue to next feature","type":"+","action":{"type":"invoke.function","data":{"name":"featureTour"}},"key":"feature_widget"}},"navigation":true};
}
// ============================================================================
// CARD 4: INTERACTIVE DASHBOARD WIDGET
// ============================================================================
else if(tourStep == "feature_widget")
{
	response = {"text":"*Interactive Dashboard Widget*\n\nExperience AWS management like never before with our interactive dashboard!\n\n*✨ Features:*\n• *Real-time Resource Overview* - See EC2, S3, Lambda, and more at a glance\n• *Interactive Actions* - Start/stop instances, browse buckets, invoke functions directly from the widget\n• *Resource Management* - Manage your entire AWS infrastructure from one place\n\n*🚀 How to Access:*\n• Checkout the extension widget\n• Or use *Bot Menu → Dashboard*\n\nClick below to open dashboard →","card":{"title":"Interactive Dashboard","thumbnail":"https://png.pngtree.com/png-vector/20230302/ourmid/pngtree-dashboard-line-icon-vector-png-image_6626604.png","theme":"modern-inline"},"buttons":{{"label":"Open Dashboard","hint":"Explore interactive dashboard","type":"+","action":{"type":"invoke.function","data":{"name":"handleButton"}},"key":"dashboard"},{"label":"Next →","hint":"Continue to next feature","type":"+","action":{"type":"invoke.function","data":{"name":"featureTour"}},"key":"feature_complete"}},"navigation":true};
}
// ============================================================================
// CARD 5: COMPLETION & NEXT STEPS
// ============================================================================
else if(tourStep == "feature_complete")
{
	response = {"text":"*Next Steps:*\n1. *Configure Notifications* - Bot Menu → Notifications\n2. *Enable Consents* - Bot Menu → Settings\n4. *Try Commands* - Type `/aws help` to see all commands\n5. *Create Incident* - Bot Menu → Create Incident\n\n_Welcome to AWS Cloud Commander! Happy managing!_ 🚀","card":{"title":"🎉 Setup Complete!","thumbnail":"https://www.monks.com/data/styles/738x363_crop/s3/2024-12/AWS.png?VersionId=AgciRGgmrM5MOD.WFIdw68QeG8kI.JR.&h=c74750f6&itok=q-7iCrYZ","theme":"prompt"},"buttons":{{"label":"Open Dashboard","hint":"Start using AWS Cloud Commander","type":"+","action":{"type":"invoke.function","data":{"name":"handleButton"}},"key":"dashboard"},{"label":"View Help","hint":"See all commands","type":"+","action":{"type":"invoke.function","data":{"name":"handleButton"}},"key":"help"}},"navigation":true};
}
// ============================================================================
// DEFAULT: START FROM BEGINNING
// ============================================================================
else
{
	response = {"text":"🎉 *Feature Tour*\n\nLet's explore what AWS Cloud Commander can do for you!\n\nClick below to start →","card":{"title":"Welcome to Features","thumbnail":"https://www.monks.com/data/styles/738x363_crop/s3/2024-12/AWS.png?VersionId=AgciRGgmrM5MOD.WFIdw68QeG8kI.JR.&h=c74750f6&itok=q-7iCrYZ","theme":"modern-inline"},"buttons":{{"label":"Start Tour","hint":"Begin feature exploration","type":"+","action":{"type":"invoke.function","data":{"name":"featureTour"}},"key":"feature_notifications"}},"navigation":true};
}
return response;
