// ============================================================================
// AWS Cloud Commander - Daily Cost Report Scheduler
// ============================================================================
// Purpose: Sends daily AWS cost reports to configured Cliq channels
//
// This scheduler runs once per day (configured in Zoho Cliq Scheduler settings)
// Only sends reports to users who have enabled dailyCost in awsschedule table
//
// Flow:
//   1. Queries awsschedule table for users with dailyCost=TRUE
//   2. For each enabled user:
//      a. Fetches user's custom backend URL (if Option 3)
//      b. Calls backend cost API to get today's spending
//      c. Formats cost breakdown (by service, region)
//      d. Sends formatted card to user's configured notification channel
//
// Notification Channel:
//   - Uses dynamic notification system (awsnotifications table)
//   - Falls back to awsprefs.channel if notification not configured
//   - Uses postToChannelAsBot for channel posting
//
// Requires:
//   - User must have credentials configured
//   - User must have consentcost enabled (for Cost Explorer API)
//   - User must have dailyCost enabled in awsschedule
// ============================================================================

// Configuration
DEFAULT_API_URL = "https://aws-cloudops-906900311.development.catalystserverless.com/server/aws_handler/";

// Get all users who have daily cost reports enabled
// NOTE: Zoho Cliq DB stores booleans as "TRUE"/"FALSE" strings
scheduleQuery = Map();
scheduleQuery.put("criteria", "dailycost==TRUE");
scheduleRecords = zoho.cliq.getRecords("awsschedule", scheduleQuery);

if(scheduleRecords != null && scheduleRecords.get("status") == "SUCCESS")
{
    userList = scheduleRecords.get("list");

    if(userList != null && userList.size() > 0)
    {
        for each userSchedule in userList
        {
            userId = ifnull(userSchedule.get("userid"), "");

            // Skip if no userId
            if(userId == "")
            {
                continue;
            }

            // Get channel using dynamic notification system
            channelName = "";
            hasCostConsent = false;
            enabled = false;
            
            // Check awsnotifications table for daily_cost notifications
            notifQuery = Map();
            notifQuery.put("criteria", "userid==" + userId + " AND notificationtype==daily_cost");
            notifRecords = zoho.cliq.getRecords("awsnotifications", notifQuery);
            if(notifRecords != null && notifRecords.get("status") == "SUCCESS")
            {
                notifList = notifRecords.get("list");
                if(notifList != null && notifList.size() > 0)
                {
                    notifRecord = notifList.get(0);
                    if(notifRecord != null)
                    {
                        enabledVal = notifRecord.get("enabled");
                        if(enabledVal == "TRUE" || enabledVal == true || enabledVal == "true" || enabledVal == 1 || enabledVal == "1")
                        {
                            enabled = true;
                            // Extract channel - ensure it's a string, not an object
                            channelRaw = ifnull(notifRecord.get("channel"),"");
                            channelName = "";
                            if(channelRaw != null)
                            {
                                channelStr = channelRaw.toString();
                                if(channelStr.startsWith("{"))
                                {
                                    try
                                    {
                                        channelObj = channelRaw;
                                        if(channelObj.get("unique_name") != null)
                                        {
                                            channelName = channelObj.get("unique_name").toString();
                                        }
                                        else if(channelObj.get("name") != null)
                                        {
                                            channelName = channelObj.get("name").toString();
                                            if(channelName.startsWith("#"))
                                            {
                                                channelName = channelName.subString(1);
                                            }
                                        }
                                    }
                                    catch(e)
                                    {
                                        channelName = "";
                                    }
                                }
                                else
                                {
                                    channelName = channelStr;
                                }
                            }
                        }
                    }
                }
            }
            
            // Fallback to old system for backward compatibility
            if(channelName == "")
            {
                prefsQuery = Map();
                prefsQuery.put("criteria", "userid==" + userId);
                prefsRecords = zoho.cliq.getRecords("awsprefs", prefsQuery);
                if(prefsRecords != null && prefsRecords.get("status") == "SUCCESS")
                {
                    prefsList = prefsRecords.get("list");
                    if(prefsList != null && prefsList.size() > 0)
                    {
                        prefs = prefsList.get(0);
                        channelName = ifnull(prefs.get("channel"), "");
                    }
                }
            }
            
            // Check cost consent from awsprefs
            prefsQuery = Map();
            prefsQuery.put("criteria", "userid==" + userId);
            prefsRecords = zoho.cliq.getRecords("awsprefs", prefsQuery);
            if(prefsRecords != null && prefsRecords.get("status") == "SUCCESS")
            {
                prefsList = prefsRecords.get("list");
                if(prefsList != null && prefsList.size() > 0)
                {
                    prefs = prefsList.get(0);
                    consentVal = prefs.get("consentcost");
                    if(consentVal == true || consentVal == "true" || consentVal == 1 || consentVal == "1")
                    {
                        hasCostConsent = true;
                    }
                }
            }

            // Skip if no channel configured or no cost consent
            if(channelName == "" || hasCostConsent == false)
            {
                continue;
            }

            // Get user's backend URL from awssetup (for Option 3: Own Backend)
            API_URL = DEFAULT_API_URL;
            setupQuery = Map();
            setupQuery.put("criteria","userid==" + userId);
            setupRecords = zoho.cliq.getRecords("awssetup",setupQuery);
            if(setupRecords != null && setupRecords.get("status") == "SUCCESS")
            {
                setupList = setupRecords.get("list");
                if(setupList != null && setupList.size() > 0)
                {
                    setupRecord = setupList.get(0);
                    customBackendUrl = ifnull(setupRecord.get("backendurl"),"");
                    if(customBackendUrl != null && customBackendUrl != "")
                    {
                        API_URL = customBackendUrl;
                    }
                }
            }

            // Call API to get today's costs (Cost Explorer is global, no region needed)
            requestBody = Map();
            requestBody.put("service", "cost");
            requestBody.put("userId", userId);
            requestBody.put("action", "byPeriod");
            requestBody.put("period", "today");
            requestBody.put("consent", true);

            apiResponse = invokeurl
            [
                url: API_URL
                type: POST
                parameters: requestBody.toString()
                headers: {"Content-Type": "application/json"}
                connection: "awscloudcommander"
            ];

            if(apiResponse.get("success") == true)
            {
                data = apiResponse.get("data");
                totalCost = ifnull(data.get("totalCostFormatted"), "$0.00");

                // Build cost breakdown
                costText = "*💰 Daily AWS Cost Report*\n\n";
                costText = costText + "📅 *Date:* " + zoho.currentdate.toString("dd MMM yyyy") + "\n";
                costText = costText + "💵 *Total Cost:* " + totalCost + "\n\n";

                // Add service breakdown
                services = data.get("byService");
                if(services != null && services.size() > 0)
                {
                    costText = costText + "*By Service:*\n";
                    count = 0;
                    for each svc in services
                    {
                        if(svc.get("cost") > 0 && count < 5)
                        {
                            emoji = ifnull(svc.get("emoji"), "");
                            serviceName = ifnull(svc.get("service"), "");
                            serviceCost = ifnull(svc.get("costFormatted"), "$0.00");
                            costText = costText + emoji + " " + serviceName + ": " + serviceCost + "\n";
                            count = count + 1;
                        }
                    }
                }

                // Check cost threshold
                costThreshold = 50; // Default
                if(prefsRecords != null && prefsRecords.get("status") == "SUCCESS")
                {
                    prefsList = prefsRecords.get("list");
                    if(prefsList != null && prefsList.size() > 0)
                    {
                        prefs = prefsList.get(0);
                        costThreshold = ifnull(prefs.get("costthreshold"), 50).toNumber();
                    }
                }

                // Add threshold warning if exceeded
                totalCostNum = ifnull(data.get("totalCost"), 0);
                thresholdExceeded = false;
                if(totalCostNum > costThreshold)
                {
                    thresholdExceeded = true;
                    percentOver = ((totalCostNum - costThreshold) / costThreshold * 100).round(0);
                    costText = costText + "\n🚨 *BUDGET ALERT*\n";
                    costText = costText + "Cost exceeds threshold of $" + costThreshold + " by " + percentOver + "%!\n";
                    costText = costText + "💡 Review your resources to reduce spending.";
                }

                // Build message
                message = Map();
                message.put("text", costText);
                // Use warning theme when threshold exceeded
                if(thresholdExceeded)
                {
                    message.put("card", {"theme": "prompt"});
                }
                else
                {
                    message.put("card", {"theme": "modern-inline"});
                }
                message.put("buttons", {
                    {"label": "📊 Full Report", "hint": "View detailed cost report", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "cost_month"},
                    {"label": "🏠 Dashboard", "hint": "Open dashboard", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "dashboard"}
                });

                // Post to channel as bot
                zoho.cliq.postToChannelAsBot(channelName, "awscloudcommander", message);

                // Log
                logEntry = Map();
                logEntry.put("logid", "LOG-" + zoho.currenttime.toLong());
                logEntry.put("userid", userId);
                logEntry.put("username", "Scheduler");
                logEntry.put("action", "cost:daily_report");
                logEntry.put("resource", "cost-explorer");
                logEntry.put("timestamp", zoho.currenttime.toLong().toString());
                logEntry.put("result", "success");
                logEntry.put("details", "Daily cost: " + totalCost);
                zoho.cliq.createRecord("awsauditlog", logEntry);
            }
        }
    }
}
