
// ============================================================================
// AWS Cloud Commander - Combined Widget (Dashboard + Incidents)
// ============================================================================
// Unified widget combining AWS Dashboard and Incident Management
// ============================================================================
// Get user info
userId = user.get("id");
// Get active tab from target (if tab clicked)
// Default to dashboard on initial load
activeTabId = "dashboard";
clickedTabId = "";
if(target != null)
{
	try 
	{
		if(target.containKey("id"))
		{
			clickedTabId = ifnull(target.get("id"),"");
			// Set active tab based on what was clicked
			if(clickedTabId == "dashboard" || clickedTabId == "all" || clickedTabId == "open" || clickedTabId == "closed" || clickedTabId == "investigating" || clickedTabId == "my_resolved")
			{
				activeTabId = clickedTabId;
			}
		}
	}
	catch (e)
	{
		// target is not a Map, ignore - default to dashboard
	}
}
// Get current user ID
currentUserId = "";
if(user != null)
{
	currentUserId = ifnull(user.get("id"),"").toString();
}
// Get region from preferences
defaultRegion = "ap-south-1";
prefsQuery = Map();
prefsQuery.put("criteria","userid==" + userId);
prefsRecords = zoho.cliq.getRecords("awsprefs",prefsQuery);
if(prefsRecords.get("status") == "SUCCESS")
{
	prefsList = prefsRecords.get("list");
	if(prefsList.size() > 0)
	{
		defaultRegion = ifnull(prefsList.get(0).get("region"),"ap-south-1");
	}
}
// If Dashboard tab is active, return web_view widget
if(activeTabId == "dashboard")
{
	// Build widget URL - backend fetches all data
	widgetUrl = "https://aws-cloudops-906900311.development.catalystserverless.com/server/aws_handler/widget/dashboard";
	widgetUrl = widgetUrl + "?region=" + encodeUrl(defaultRegion);
	widgetUrl = widgetUrl + "&userId=" + encodeUrl(userId);
	// Load incidents to build complete tabs list
	incidentCriteria = Map();
	incidentsResponse = zoho.cliq.getRecords("awsincidents",incidentCriteria);
	allIncidentsTemp = List();
	if(incidentsResponse != null && incidentsResponse.get("status") == "SUCCESS")
	{
		incidentList = incidentsResponse.get("list");
		if(incidentList != null)
		{
			allIncidentsTemp = incidentList;
		}
	}
	// Count incidents by status for tab labels
	openCount = 0;
	closedCount = 0;
	investigatingCount = 0;
	myResolvedCount = 0;
	for each  inc in allIncidentsTemp
	{
		status = ifnull(inc.get("status"),"open");
		resolvedBy = ifnull(inc.get("resolvedby"),"");
		if(status == "open")
		{
			openCount = openCount + 1;
		}
		else if(status == "investigating")
		{
			investigatingCount = investigatingCount + 1;
		}
		else if(status == "resolved" || status == "closed")
		{
			closedCount = closedCount + 1;
			if(resolvedBy == currentUserId)
			{
				myResolvedCount = myResolvedCount + 1;
			}
		}
	}
	// Build complete tabs list with all tabs
	// Note: Cliq widgets support max 5 tabs, tab labels have character limits
	tabsList = List();
	tabsList.add({"label":"Dashboard","id":"dashboard"});
	tabsList.add({"label":"All (" + allIncidentsTemp.size().toString() + ")","id":"all"});
	tabsList.add({"label":"Open (" + openCount.toString() + ")","id":"open"});
	tabsList.add({"label":"Closed (" + closedCount.toString() + ")","id":"closed"});
	tabsList.add({"label":"My Resolved (" + myResolvedCount.toString() + ")","id":"my_resolved"});
	// Return web_view widget with all tabs
	return {"type":"applet","data_type":"web_view","tabs":tabsList,"web_view":{"url":widgetUrl},"active_tab":"dashboard"};
}
// Get active incident filter tab
incidentActiveTab = "all";
if(activeTabId == "all" || activeTabId == "open" || activeTabId == "closed" || activeTabId == "investigating" || activeTabId == "my_resolved")
{
	incidentActiveTab = activeTabId;
}
// Load all incidents from database
incidentCriteria = Map();
incidentsResponse = zoho.cliq.getRecords("awsincidents",incidentCriteria);
allIncidents = List();
if(incidentsResponse != null && incidentsResponse.get("status") == "SUCCESS")
{
	incidentList = incidentsResponse.get("list");
	if(incidentList != null)
	{
		allIncidents = incidentList;
	}
}
// Filter incidents by status
openIncidents = List();
closedIncidents = List();
investigatingIncidents = List();
myResolvedIncidents = List();
for each  inc in allIncidents
{
	status = ifnull(inc.get("status"),"open");
	resolvedBy = ifnull(inc.get("resolvedby"),"");
	if(status == "open")
	{
		openIncidents.add(inc);
	}
	else if(status == "investigating")
	{
		investigatingIncidents.add(inc);
	}
	else if(status == "resolved" || status == "closed")
	{
		closedIncidents.add(inc);
		if(resolvedBy == currentUserId)
		{
			myResolvedIncidents.add(inc);
		}
	}
}
// Sort all incidents by severity: critical > high > medium > low
allCritical = List();
allHigh = List();
allMedium = List();
allLow = List();
for each  inc in allIncidents
{
	severity = ifnull(inc.get("severity"),"medium");
	if(severity == "critical")
	{
		allCritical.add(inc);
	}
	else if(severity == "high")
	{
		allHigh.add(inc);
	}
	else if(severity == "low")
	{
		allLow.add(inc);
	}
	else
	{
		allMedium.add(inc);
	}
}
sortedAllIncidents = List();
for each  inc in allCritical
{
	sortedAllIncidents.add(inc);
}
for each  inc in allHigh
{
	sortedAllIncidents.add(inc);
}
for each  inc in allMedium
{
	sortedAllIncidents.add(inc);
}
for each  inc in allLow
{
	sortedAllIncidents.add(inc);
}
// Sort open incidents by severity
openCritical = List();
openHigh = List();
openMedium = List();
openLow = List();
for each  inc in openIncidents
{
	severity = ifnull(inc.get("severity"),"medium");
	if(severity == "critical")
	{
		openCritical.add(inc);
	}
	else if(severity == "high")
	{
		openHigh.add(inc);
	}
	else if(severity == "low")
	{
		openLow.add(inc);
	}
	else
	{
		openMedium.add(inc);
	}
}
sortedOpenIncidents = List();
for each  inc in openCritical
{
	sortedOpenIncidents.add(inc);
}
for each  inc in openHigh
{
	sortedOpenIncidents.add(inc);
}
for each  inc in openMedium
{
	sortedOpenIncidents.add(inc);
}
for each  inc in openLow
{
	sortedOpenIncidents.add(inc);
}
// Sort closed incidents by severity
closedCritical = List();
closedHigh = List();
closedMedium = List();
closedLow = List();
for each  inc in closedIncidents
{
	severity = ifnull(inc.get("severity"),"medium");
	if(severity == "critical")
	{
		closedCritical.add(inc);
	}
	else if(severity == "high")
	{
		closedHigh.add(inc);
	}
	else if(severity == "low")
	{
		closedLow.add(inc);
	}
	else
	{
		closedMedium.add(inc);
	}
}
sortedClosedIncidents = List();
for each  inc in closedCritical
{
	sortedClosedIncidents.add(inc);
}
for each  inc in closedHigh
{
	sortedClosedIncidents.add(inc);
}
for each  inc in closedMedium
{
	sortedClosedIncidents.add(inc);
}
for each  inc in closedLow
{
	sortedClosedIncidents.add(inc);
}
// Sort investigating incidents by severity
investigatingCritical = List();
investigatingHigh = List();
investigatingMedium = List();
investigatingLow = List();
for each  inc in investigatingIncidents
{
	severity = ifnull(inc.get("severity"),"medium");
	if(severity == "critical")
	{
		investigatingCritical.add(inc);
	}
	else if(severity == "high")
	{
		investigatingHigh.add(inc);
	}
	else if(severity == "low")
	{
		investigatingLow.add(inc);
	}
	else
	{
		investigatingMedium.add(inc);
	}
}
sortedInvestigatingIncidents = List();
for each  inc in investigatingCritical
{
	sortedInvestigatingIncidents.add(inc);
}
for each  inc in investigatingHigh
{
	sortedInvestigatingIncidents.add(inc);
}
for each  inc in investigatingMedium
{
	sortedInvestigatingIncidents.add(inc);
}
for each  inc in investigatingLow
{
	sortedInvestigatingIncidents.add(inc);
}
// Sort my resolved incidents by severity
myResolvedCritical = List();
myResolvedHigh = List();
myResolvedMedium = List();
myResolvedLow = List();
for each  inc in myResolvedIncidents
{
	severity = ifnull(inc.get("severity"),"medium");
	if(severity == "critical")
	{
		myResolvedCritical.add(inc);
	}
	else if(severity == "high")
	{
		myResolvedHigh.add(inc);
	}
	else if(severity == "low")
	{
		myResolvedLow.add(inc);
	}
	else
	{
		myResolvedMedium.add(inc);
	}
}
sortedMyResolvedIncidents = List();
for each  inc in myResolvedCritical
{
	sortedMyResolvedIncidents.add(inc);
}
for each  inc in myResolvedHigh
{
	sortedMyResolvedIncidents.add(inc);
}
for each  inc in myResolvedMedium
{
	sortedMyResolvedIncidents.add(inc);
}
for each  inc in myResolvedLow
{
	sortedMyResolvedIncidents.add(inc);
}
// Build header section with Create button
headerButtons = List();
headerButtons.add({"label":"Create","type":"invoke.function","name":"dashboardWidgetFunction","id":"create_incident","emotion":"positive"});
// Set title based on active tab - format: INCIDENT MANAGER (Tab Name)
titleText = "INCIDENT MANAGER (All Incidents)";
if(incidentActiveTab == "all")
{
	titleText = "INCIDENT MANAGER (All Incidents)";
}
else if(incidentActiveTab == "open")
{
	titleText = "INCIDENT MANAGER (Open Incidents)";
}
else if(incidentActiveTab == "closed")
{
	titleText = "INCIDENT MANAGER (Closed Incidents)";
}
else if(incidentActiveTab == "investigating")
{
	titleText = "INCIDENT MANAGER (Investigating Incidents)";
}
else if(incidentActiveTab == "my_resolved")
{
	titleText = "INCIDENT MANAGER (My Resolved Incidents)";
}
headerElements = List();
headerElements.add({"type":"title","text":titleText,"buttons":headerButtons});
headerElements.add({"type":"divider"});
// Add last updated time
currentTime = zoho.currenttime.toString("dd MMM yyyy, HH:mm");
headerElements.add({"type":"subtext","text":"Last updated: " + currentTime});
headerElements.add({"type":"divider"});
// Determine which incidents to show based on active tab
incidentsToShow = List();
if(incidentActiveTab == "all")
{
	incidentsToShow = sortedAllIncidents;
}
else if(incidentActiveTab == "open")
{
	incidentsToShow = sortedOpenIncidents;
}
else if(incidentActiveTab == "closed")
{
	incidentsToShow = sortedClosedIncidents;
}
else if(incidentActiveTab == "investigating")
{
	incidentsToShow = sortedInvestigatingIncidents;
}
else if(incidentActiveTab == "my_resolved")
{
	incidentsToShow = sortedMyResolvedIncidents;
}
else
{
	incidentsToShow = sortedAllIncidents;
}
// Calculate severity breakdown for current tab
criticalCount = 0;
highCount = 0;
mediumCount = 0;
lowCount = 0;
for each  inc in incidentsToShow
{
	severity = ifnull(inc.get("severity"),"medium");
	if(severity == "critical")
	{
		criticalCount = criticalCount + 1;
	}
	else if(severity == "high")
	{
		highCount = highCount + 1;
	}
	else if(severity == "low")
	{
		lowCount = lowCount + 1;
	}
	else
	{
		mediumCount = mediumCount + 1;
	}
}
// Add stats with severity breakdown to header
headerStats = List();
headerStats.add({"Total":incidentsToShow.size().toString()});
if(criticalCount > 0)
{
	headerStats.add({"Critical":"`" + criticalCount.toString() + "`"});
}
if(highCount > 0)
{
	headerStats.add({"High":"`" + highCount.toString() + "`"});
}
if(mediumCount > 0)
{
	headerStats.add({"Medium":"`" + mediumCount.toString() + "`"});
}
if(lowCount > 0)
{
	headerStats.add({"Low":"`" + lowCount.toString() + "`"});
}
headerElements.add({"type":"fields","data":headerStats,"style":{"short":true}});
// Add severity breakdown chart if we have incidents
if(incidentsToShow.size() > 0)
{
	chartData = List();
	if(criticalCount > 0)
	{
		chartData.add({"label":"Critical","value":criticalCount});
	}
	if(highCount > 0)
	{
		chartData.add({"label":"High","value":highCount});
	}
	if(mediumCount > 0)
	{
		chartData.add({"label":"Medium","value":mediumCount});
	}
	if(lowCount > 0)
	{
		chartData.add({"label":"Low","value":lowCount});
	}
	if(chartData.size() > 0)
	{
		headerElements.add({"type":"title","text":"Severity"});
		headerElements.add({"type":"percentage_chart","styles":{"preview":"doughnut"},"data":chartData});
	}
	// Add status distribution chart
	openCountTab = 0;
	closedCountTab = 0;
	investigatingCountTab = 0;
	for each  inc in incidentsToShow
	{
		status = ifnull(inc.get("status"),"open");
		if(status == "open")
		{
			openCountTab = openCountTab + 1;
		}
		else if(status == "investigating")
		{
			investigatingCountTab = investigatingCountTab + 1;
		}
		else if(status == "resolved" || status == "closed")
		{
			closedCountTab = closedCountTab + 1;
		}
	}
	statusChartData = List();
	if(openCountTab > 0)
	{
		statusChartData.add({"label":"Open","value":openCountTab});
	}
	if(investigatingCountTab > 0)
	{
		statusChartData.add({"label":"Investigating","value":investigatingCountTab});
	}
	if(closedCountTab > 0)
	{
		statusChartData.add({"label":"Closed","value":closedCountTab});
	}
	if(statusChartData.size() > 0)
	{
		headerElements.add({"type":"title","text":"Status"});
		headerElements.add({"type":"graph","styles":{"preview":"vertical_bar"},"data":{{"category":"Incidents","values":statusChartData}}});
	}
	// Add divider after charts
	headerElements.add({"type":"divider"});
}
// Update header section with new elements
headerSection = List();
headerSection.add({"id":"header","elements":headerElements});
// Build sections for incidents
sections = List();
for each  sec in headerSection
{
	sections.add(sec);
}
incidentCount = 0;
for each  inc in incidentsToShow
{
	if(incidentCount < 25)
	{
		incId = ifnull(inc.get("incidentid"),"");
		title = ifnull(inc.get("title"),"Untitled");
		severity = ifnull(inc.get("severity"),"medium");
		status = ifnull(inc.get("status"),"open");
		resource = ifnull(inc.get("resource"),"");
		notes = ifnull(inc.get("notes"),"");
		createdAt = ifnull(inc.get("createdat"),"");
		reportedBy = ifnull(inc.get("reportedby"),"");
		resolvedBy = ifnull(inc.get("resolvedby"),"");
		// Format severity
		severityDisplay = severity;
		if(severity == "critical")
		{
			severityDisplay = "`Critical`";
		}
		else if(severity == "high")
		{
			severityDisplay = "`High`";
		}
		else if(severity == "medium")
		{
			severityDisplay = "`Medium`";
		}
		else if(severity == "low")
		{
			severityDisplay = "`Low`";
		}
		// Format status
		statusDisplay = status;
		if(status == "resolved" || status == "closed")
		{
			statusDisplay = "`Resolved`";
		}
		else if(status == "investigating")
		{
			statusDisplay = "`Investigating`";
		}
		else
		{
			statusDisplay = "`Open`";
		}
		// Format date
		dateDisplay = "N/A";
		if(createdAt != "")
		{
			try 
			{
				createdAtNum = createdAt.toLong();
				createdDate = createdAtNum.toDate();
				if(createdDate != null)
				{
					dateDisplay = createdDate.toString("dd MMM yyyy, HH:mm");
				}
			}
			catch (e)
			{
			}
		}
		// Build fields data
		fieldsData = List();
		fieldsData.add({"Severity":severityDisplay});
		fieldsData.add({"Status":statusDisplay});
		fieldsData.add({"Created":dateDisplay});
		if(resource != "")
		{
			fieldsData.add({"Resource":resource});
		}
		if(reportedBy != "")
		{
			fieldsData.add({"Reported By":reportedBy});
		}
		if(resolvedBy != "")
		{
			fieldsData.add({"Resolved By":resolvedBy});
		}
		fieldsData.add({"ID":incId});
		if(notes != "")
		{
			notesDisplay = notes;
			if(notesDisplay.length() > 100)
			{
				notesDisplay = notesDisplay.subString(0,97) + "...";
			}
			fieldsData.add({"Notes":notesDisplay});
		}
		// Create buttons
		incidentButtons = List();
		incidentButtons.add({"label":"Update","type":"invoke.function","name":"dashboardWidgetFunction","id":"incident_update_" + incId});
		// Build section elements
		incidentElements = List();
		incidentElements.add({"type":"title","text":title});
		incidentElements.add({"type":"fields","data":fieldsData,"style":{"short":true}});
		incidentElements.add({"type":"buttons","buttons":incidentButtons});
		isLast = incidentCount == incidentsToShow.size() - 1;
		if(!isLast)
		{
			incidentElements.add({"type":"divider"});
		}
		sections.add({"id":(incidentCount + 2).toString(),"elements":incidentElements});
		incidentCount = incidentCount + 1;
	}
}
// Add empty state if no incidents
if(incidentsToShow.size() == 0)
{
	emptyElements = List();
	emptyElements.add({"type":"title","text":"No Incidents"});
	emptyElements.add({"type":"subtext","text":"No incidents found in this category."});
	sections.add({"id":"empty","elements":emptyElements});
}
// Build tabs - flatten structure: Dashboard + Incident filter tabs
// Note: Cliq widgets support max 5 tabs, so we keep the most important ones
tabsList = List();
tabsList.add({"label":"Dashboard","id":"dashboard"});
tabsList.add({"label":"All Incidents (" + allIncidents.size().toString() + ")","id":"all"});
tabsList.add({"label":"Open Incidents (" + openIncidents.size().toString() + ")","id":"open"});
tabsList.add({"label":"Closed Incidents (" + closedIncidents.size().toString() + ")","id":"closed"});
tabsList.add({"label":"My Resolved Incidents (" + myResolvedIncidents.size().toString() + ")","id":"my_resolved"});
// Determine active tab for return
// If dashboard tab was clicked, we already returned web_view above
// So if we reach here, it means an incident tab was clicked
returnActiveTab = incidentActiveTab;
if(returnActiveTab == "")
{
	returnActiveTab = "all";
}
// Return widget with tabs (native sections for incidents)
return {"type":"applet","tabs":tabsList,"active_tab":returnActiveTab,"sections":sections};
