// ============================================================================
// AWS Cloud Commander - Bot Context Handler
// ============================================================================
// Type: Context Handler
// Triggered: When bot context is triggered (e.g., during setup flow)
// ============================================================================

response = Map();

// Get user info safely
userName = "there";
userId = "";
if(user != null)
{
    userName = ifnull(user.get("first_name"), ifnull(user.get("name"), "there"));
    userId = ifnull(user.get("id"), "");
}

// ============================================================================
// Setup Choice Context
// ============================================================================
if(context_id.matches("setup_choice"))
{
    // Get the user's setup choice
    setupChoice = answers.get("setuptype").get("text");
    
    // Handle Quick Demo setup
    if(setupChoice.containsIgnoreCase("Quick Demo"))
    {
        // 1. Mark user as onboarded in awsprefs
        prefsQuery = Map();
        prefsQuery.put("criteria", "userid==" + userId);
        prefsRecords = zoho.cliq.getRecords("awsprefs", prefsQuery);
        
        if(prefsRecords != null && prefsRecords.get("status") == "SUCCESS")
        {
            prefsList = prefsRecords.get("list");
            if(prefsList != null && prefsList.size() > 0)
            {
                // Update existing record
                existingPrefs = prefsList.get(0);
                recordId = existingPrefs.get("id");
                
                updateData = Map();
                updateData.put("onboarded", "TRUE");
                
                zoho.cliq.updateRecord("awsprefs", recordId, updateData);
            }
            else
            {
                // Create new record
                newPrefs = Map();
                newPrefs.put("userid", userId);
                newPrefs.put("onboarded", "TRUE");
                newPrefs.put("region", "ap-south-1");
                
                zoho.cliq.createRecord("awsprefs", newPrefs);
            }
        }
        
        // 2. Create/update setup config in awssetup
        setupQuery = Map();
        setupQuery.put("criteria", "userid==" + userId);
        setupRecords = zoho.cliq.getRecords("awssetup", setupQuery);
        
        setupData = Map();
        setupData.put("userid", userId);
        setupData.put("setuptype", "shared_demo");
        setupData.put("backendurl", "");
        setupData.put("credentialsstored", false);
        
        if(setupRecords != null && setupRecords.get("status") == "SUCCESS" && setupRecords.get("list").size() > 0)
        {
            // Update existing record
            setupId = setupRecords.get("list").get(0).get("id");
            zoho.cliq.updateRecord("awssetup", setupId, setupData);
        }
        else
        {
            // Create new record
            zoho.cliq.createRecord("awssetup", setupData);
        }
        
        // 3. Show completion message
        response = {
            "text": "🎉 *Setup Complete!*\n\nYou're connected to the shared demo AWS account.\n\n⚠️ *Next Steps:*\nOpen Bot Menu → Settings to configure:\n• Alert channel for notifications\n• Default AWS region\n• Feature consents (Cost, AI, Lambda, SNS)\n\n*Quick Commands:*\n• `/aws` - Dashboard\n• `/aws help` - All commands\n\n_Welcome to AWS Cloud Commander!_ 🚀"
        };
    }
    // Handle Own Credentials (coming soon)
    else if(setupChoice.containsIgnoreCase("Own Credentials"))
    {
        response = {
            "text": "🔑 *Own AWS Credentials Setup*\n\n_This feature is coming soon!_\n\nFor now, please use the *Quick Demo* option to get started.",
            "suggestions": {
                "list": [
                    {"text": "Quick Demo"}
                ]
            }
        };
    }
    // Handle Own Backend (coming soon)
    else if(setupChoice.containsIgnoreCase("Own Backend"))
    {
        response = {
            "text": "⚙️ *Own Backend Setup*\n\n_This feature is coming soon!_\n\nFor now, please use the *Quick Demo* option to get started.",
            "suggestions": {
                "list": [
                    {"text": "Quick Demo"}
                ]
            }
        };
    }
    // Fallback for unexpected input
    else
    {
        response = {
            "text": "🤔 I didn't quite catch that. Please choose one of the setup options:",
            "suggestions": {
                "list": [
                    {"text": "Quick Demo"},
                    {"text": "Own Credentials"},
                    {"text": "Own Backend"}
                ]
            }
        };
    }
}
else
{
    // Default response for unknown contexts
    response.put("text", "I'm not sure what you're asking. Type `/aws help` for assistance.");
}

return response;

