// ============================================================================
// AWS Cloud Commander - Dashboard Bot Menu Action Handler
// ============================================================================
// Purpose: Displays the interactive AWS resource overview dashboard
//
// This handler is triggered when user clicks "Dashboard" in the Bot Menu
// Shows the same dashboard as `/aws` command (without subcommands)
//
// Flow:
//   1. Fetches user's custom backend URL (if Option 3)
//   2. Verifies user has credentials configured
//   3. Fetches dashboard data (EC2, S3, Lambda, Alarms summaries)
//   4. Formats as interactive card with slides and action buttons
//   5. Shows setup prompt if credentials not configured
//
// Dashboard includes:
//   - EC2 instance summary (running/stopped counts)
//   - S3 bucket count and total size
//   - Lambda function count
//   - CloudWatch alarm summary (OK/ALARM/INSUFFICIENT_DATA)
//   - Action buttons to drill down into each service
// ============================================================================

// Default API URL
DEFAULT_API_URL = "https://aws-cloudops-906900311.development.catalystserverless.com/server/aws_handler/";

// Get user info safely
userId = "";
if(user != null)
{
	userId = ifnull(user.get("id"),"");
}

// ----------------------------------------------------------------------------
// GET USER'S BACKEND URL (for Option 3: Own Backend)
// ----------------------------------------------------------------------------
API_URL = DEFAULT_API_URL;
if(userId != "")
{
	setupQuery = Map();
	setupQuery.put("criteria","userid==" + userId);
	setupRecords = zoho.cliq.getRecords("awssetup",setupQuery);
	if(setupRecords != null && setupRecords.get("status") == "SUCCESS")
	{
		setupList = setupRecords.get("list");
		if(setupList != null && setupList.size() > 0)
		{
			setupRecord = setupList.get(0);
			customBackendUrl = ifnull(setupRecord.get("backendurl"),"");
			if(customBackendUrl != null && customBackendUrl != "")
			{
				API_URL = customBackendUrl;
			}
		}
	}
}

// ----------------------------------------------------------------------------
// FETCH USER'S REGION PREFERENCE (default: ap-south-1)
// ----------------------------------------------------------------------------
userRegion = "ap-south-1";
if(userId != "")
{
	prefsQuery = Map();
	prefsQuery.put("criteria","userid==" + userId);
	prefsRecords = zoho.cliq.getRecords("awsprefs",prefsQuery);
	if(prefsRecords != null && prefsRecords.get("status") == "SUCCESS")
	{
		prefsList = prefsRecords.get("list");
		if(prefsList != null && prefsList.size() > 0)
		{
			prefs = prefsList.get(0);
			if(prefs != null)
			{
				userRegion = ifnull(prefs.get("region"),"ap-south-1");
			}
		}
	}
}

// ----------------------------------------------------------------------------
// CHECK SETUP STATUS - Check awssetup table directly
// ----------------------------------------------------------------------------
// If user hasn't completed setup (no awssetup record or no setuptype), show setup prompt
isSetupComplete = false;
setupQuery = Map();
setupQuery.put("criteria","userid==" + userId);
setupCheckRecords = zoho.cliq.getRecords("awssetup",setupQuery);
if(setupCheckRecords != null && setupCheckRecords.get("status") == "SUCCESS")
{
	setupCheckList = setupCheckRecords.get("list");
	if(setupCheckList != null && setupCheckList.size() > 0)
	{
		setupCheckRecord = setupCheckList.get(0);
		setupType = ifnull(setupCheckRecord.get("setuptype"),"");
		// User has completed setup if setuptype is set
		if(setupType != "" && setupType != null)
		{
			isSetupComplete = true;
		}
	}
}

// If setup not complete, prompt for setup - same card as ExecutionHandler.ds
if(isSetupComplete == false)
{
	return {"text":"😒 Please complete your AWS setup first to use this extension.\n\nClick below to get started →","card":{"title":"*Setup Required*","thumbnail":"https://www.monks.com/data/styles/738x363_crop/s3/2024-12/AWS.png?VersionId=AgciRGgmrM5MOD.WFIdw68QeG8kI.JR.&h=c74750f6&itok=q-7iCrYZ","theme":"prompt"},"buttons":{{"label":"Start Setup","action":{"type":"invoke.function","data":{"name":"botTour"}},"key":"setup_info_start"}}};
}

// Make API call to backend dashboard endpoint
requestBody = Map();
requestBody.put("service","dashboard");
requestBody.put("action","overview");
requestBody.put("userId",userId);
requestBody.put("region",userRegion);

apiResponse = invokeurl
[
	url :API_URL
	type :POST
	parameters:requestBody.toString()
	headers:{"Content-Type":"application/json"}
	connection:"awscloudcommander"
];

// Check for setup required error - matching ExecutionHandler.ds
if(apiResponse.get("code") == "SETUP_REQUIRED")
{
	return {
		"text": "⚠️ *Setup Required*\n\nPlease complete your AWS setup first to use this extension.\n\nClick below to get started →",
		"card": {
			"title": "Setup Needed",
			"thumbnail": "https://www.monks.com/data/styles/738x363_crop/s3/2024-12/AWS.png?VersionId=AgciRGgmrM5MOD.WFIdw68QeG8kI.JR.&h=c74750f6&itok=q-7iCrYZ",
			"theme": "prompt"
		},
		"buttons": {
			{"label": "Complete Setup", "action": {"type": "invoke.function", "data": {"name": "setupForm"}}, "key": "start_setup"}
		}
	};
}

// Safely check API response
apiSuccess = false;
if(apiResponse != null)
{
	apiSuccess = ifnull(apiResponse.get("success"),false);
}

if(apiSuccess == true)
{
	data = apiResponse.get("data");
	// Extract counts - matching ExecutionHandler.ds structure
	ec2Data = ifnull(data.get("ec2"),Map());
	ec2Total = ifnull(ec2Data.get("total"),0);
	ec2States = ifnull(ec2Data.get("byState"),Map());
	ec2Running = ifnull(ec2States.get("running"),0);
	ec2Stopped = ifnull(ec2States.get("stopped"),0);
	s3Data = ifnull(data.get("s3"),Map());
	s3Total = ifnull(s3Data.get("totalBuckets"),0);
	lambdaData = ifnull(data.get("lambda"),Map());
	lambdaTotal = ifnull(lambdaData.get("total"),0);
	alarmsData = ifnull(data.get("alarms"),Map());
	alarmStates = ifnull(alarmsData.get("byState"),Map());
	alarmsActive = ifnull(alarmStates.get("ALARM"),0);
	alarmsOk = ifnull(alarmStates.get("OK"),0);
	
	// Return dashboard card - EXACT same structure as /aws command
	return {
		"text": "*☁️ AWS Dashboard*",
		"card": {"theme": "modern-inline"},
		"slides": {
			{
				"type": "label",
				"title": "🖥️ Compute",
				"data": {
					{"EC2 Instances": ec2Total + " total"},
					{"Running": "🟢 " + ec2Running},
					{"Stopped": "🔴 " + ec2Stopped}
				},
				"buttons": {
					{"label": "EC2", "hint": "Manage EC2 instances", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "ec2_refresh"},
					{"label": "Lambda", "hint": "View Lambda functions", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "lambda_list"}
				}
			},
			{
				"type": "label",
				"title": "📦 Storage & Functions",
				"data": {
					{"S3 Buckets": s3Total + " buckets"},
					{"Lambda Functions": lambdaTotal + " functions"}
				},
				"buttons": {
					{"label": "S3", "hint": "Browse S3 buckets", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "s3_refresh"}
				}
			},
			{
				"type": "label",
				"title": "🔔 Monitoring",
				"data": {
					{"Active Alarms": "🔴 " + alarmsActive},
					{"OK Alarms": "🟢 " + alarmsOk}
				},
				"buttons": {
					{"label": "Alarms", "hint": "Check CloudWatch alarms", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "alarms_list"}
				}
			}
		},
		"buttons": {
			{"label": "Costs", "hint": "View AWS spending", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "cost_week"},
			{"label": "AI", "hint": "Ask AI assistant", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "ai_form"},
			{"label": "Settings", "hint": "Configure preferences", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "settings_form"},
			{"label": "Help", "hint": "Show all commands", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "help_show"}
		}
	};
}
else
{
	// Handle error - matching ExecutionHandler.ds structure
	return {
		"text": "*☁️ AWS Cloud Commander*\n\n❌ Failed to load dashboard: " + ifnull(apiResponse.get("error"),"Unknown error") + "\n\nTry /aws status to check backend connection.",
		"card": {"theme": "modern-inline"},
		"buttons": {
			{"label": "Check Status", "hint": "Test backend connection", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "health_check"},
			{"label": "Retry", "hint": "Try loading dashboard again", "type": "+", "action": {"type": "invoke.function", "data": {"name": "handleButton"}}, "key": "dashboard"}
		}
	};
}

