// ============================================================================
// AWS Cloud Commander - Bot Participation Handler
// ============================================================================
// Type: Participation Handler
// Triggered: When bot is ADDED TO or REMOVED FROM a channel
// Purpose: Introduce bot to channel members / say goodbye
// NO BUTTONS - Just helpful text with slash commands
// ============================================================================

// Get channel name from chat object safely
channelName = "this channel";
if(chat != null)
{
    channelName = ifnull(chat.get("name"), "this channel");
}

// Get user who added/removed the bot safely
userName = "there";
if(user != null)
{
    userName = ifnull(user.get("first_name"), ifnull(user.get("name"), "there"));
}

// ----------------------------------------------------------------------------
// BOT ADDED TO CHANNEL
// ----------------------------------------------------------------------------
if(operation == "added")
{
    introText = "*Hey everyone!* I'm *AWS Cloud Commander* - your AWS assistant.\n\n";
    introText = introText + "I can help you manage AWS infrastructure right from this channel.\n\n";
    introText = introText + "*Quick Commands:*\n";
    introText = introText + "• `/aws` - Open dashboard\n";
    introText = introText + "• `/aws ec2` - Manage EC2 instances\n";
    introText = introText + "• `/aws s3` - Browse S3 buckets\n";
    introText = introText + "• `/aws cost` - View cost reports\n";
    introText = introText + "• `/aws alarms` - CloudWatch alarms\n";
    introText = introText + "• `/aws help` - See all commands\n\n";
    introText = introText + "*Channel Features:*\n";
    introText = introText + "• Receive alarm notifications\n";
    introText = introText + "• Get daily cost reports\n";
    introText = introText + "• Weekly infrastructure summaries\n\n";
    introText = introText + "Set up notifications via Bot Menu → Settings and select this channel.";

    return {
        "text": introText,
        "card": {"theme": "modern-inline"}
    };
}

// ----------------------------------------------------------------------------
// BOT REMOVED FROM CHANNEL
// ----------------------------------------------------------------------------
if(operation == "removed")
{
    return {
        "text": "Goodbye! AWS Cloud Commander has been removed from this channel.\n\nYou can still use me by messaging directly or using `/aws` commands.",
        "card": {"theme": "modern-inline"}
    };
}

// Default (shouldn't happen)
return {
    "text": "AWS Cloud Commander is here to help! Use `/aws help` to see what I can do."
};
