// ============================================================================
// AWS Cloud Commander - Reset Setup Bot Menu Action Handler
// ============================================================================
// Purpose: Allows users to restart the setup process from the beginning
//
// This handler is triggered when user clicks "Reset Setup" in the Bot Menu
//
// Flow:
//   1. Checks if user has existing setup configuration
//   2. If setup exists: Shows confirmation card with current setup type
//   3. If no setup: Shows prompt to start setup
//   4. User confirms → Triggers botTour to restart setup flow
//
// Use Cases:
//   - User wants to change setup type (Quick Demo → Own Credentials)
//   - User wants to update backend URL (for Option 3)
//   - User wants to re-enter credentials
//
// Note: Existing credentials and settings remain until new setup is completed
// ============================================================================

// Get user info safely
userId = "";
userName = "Unknown";
if(user != null)
{
	userId = ifnull(user.get("id"),"");
	userName = ifnull(user.get("first_name"),ifnull(user.get("name"),"Unknown"));
}

// Check if user has existing setup
hasSetup = false;
setupType = "";
if(userId != "")
{
	setupQuery = Map();
	setupQuery.put("criteria","userid==" + userId);
	setupRecords = zoho.cliq.getRecords("awssetup",setupQuery);
	if(setupRecords != null && setupRecords.get("status") == "SUCCESS")
	{
		setupList = setupRecords.get("list");
		if(setupList != null && setupList.size() > 0)
		{
			hasSetup = true;
			setupRecord = setupList.get(0);
			setupType = ifnull(setupRecord.get("setuptype"),"");
		}
	}
}

// Show confirmation card with option to reset
if(hasSetup)
{
	setupTypeText = "";
	if(setupType == "shared_demo")
	{
		setupTypeText = "Quick Demo (Shared AWS Account)";
	}
	else if(setupType == "own_credentials")
	{
		setupTypeText = "Own Credentials";
	}
	else if(setupType == "own_backend")
	{
		setupTypeText = "Own Backend";
	}
	
	return {
		"text": "🔄 *Reset Setup*\n\n*Current Setup:* " + setupTypeText + "\n\n⚠️ *Warning:* This will restart the setup process from the beginning.\n\nYou can:\n• Change your setup type (Quick Demo → Own Credentials, etc.)\n• Update your backend URL (for Own Backend)\n• Re-enter your credentials\n\n*Note:* Your existing credentials and settings will remain until you complete the new setup.\n\nClick below to restart setup →",
		"card": {
			"title": "Reset Setup",
			"thumbnail": "https://cdn-icons-png.flaticon.com/512/2920/2920277.png",
			"theme": "prompt"
		},
		"buttons": [
			{
				"label": "Restart Setup",
				"hint": "Start setup process from beginning",
				"type": "+",
				"action": {
					"type": "invoke.function",
					"data": {"name": "botTour"}
				},
				"key": "setup_info_start"
			},
			{
				"label": "Cancel",
				"hint": "Keep current setup",
				"type": "-",
				"action": {
					"type": "invoke.function",
					"data": {"name": "handleButton"}
				},
				"key": "dashboard"
			}
		]
	};
}
else
{
	// User doesn't have setup yet - just start the setup flow
	return {
		"text": "🔄 *Setup*\n\nYou haven't completed setup yet. Let's get you started!\n\nClick below to begin →",
		"card": {
			"title": "Start Setup",
			"thumbnail": "https://www.monks.com/data/styles/738x363_crop/s3/2024-12/AWS.png?VersionId=AgciRGgmrM5MOD.WFIdw68QeG8kI.JR.&h=c74750f6&itok=q-7iCrYZ",
			"theme": "prompt"
		},
		"buttons": [
			{
				"label": "Start Setup",
				"hint": "Begin AWS setup process",
				"type": "+",
				"action": {
					"type": "invoke.function",
					"data": {"name": "botTour"}
				},
				"key": "setup_info_start"
			}
		]
	};
}

