// ============================================================================
// AWS Cloud Commander - Bot Welcome Handler
// ============================================================================
// Type: Welcome Handler
// Triggered: When user messages the bot for the FIRST TIME
// ============================================================================

// Get user info safely
userName = "there";
userId = "";
if(user != null)
{
    userName = ifnull(user.get("first_name"), ifnull(user.get("name"), "there"));
    userId = ifnull(user.get("id"), "");
}

// Check if user is already onboarded
isOnboarded = false;
prefsQuery = Map();
prefsQuery.put("criteria", "userid==" + userId);
prefsRecords = zoho.cliq.getRecords("awsprefs", prefsQuery);

if(prefsRecords != null && prefsRecords.get("status") == "SUCCESS")
{
    prefsList = prefsRecords.get("list");
    if(prefsList != null && prefsList.size() > 0)
    {
        prefs = prefsList.get(0);
        isOnboarded = ifnull(prefs.get("onboarded"), "FALSE") == "TRUE";
    }
}

// If already onboarded, show welcome back message
if(isOnboarded)
{
    return {
        "card": {
            "title": "Welcome back " + userName + "!",
            "thumbnail": "https://www.monks.com/data/styles/738x363_crop/s3/2024-12/AWS.png?VersionId=AgciRGgmrM5MOD.WFIdw68QeG8kI.JR.&h=c74750f6&itok=q-7iCrYZ",
            "theme": "prompt"
        },
        "text": "Glad to be of service again. I can help you manage all your AWS infrastructure right from Cliq.\n\nYou can access your services from the *Bot Menu* or by typing `/aws` in any chat!",
        "buttons": [
            {
                "label": "❓ Help",
                "action": {
                    "type": "invoke.function",
                    "data": {"name": "handleButton"}
                },
                "key": "help_show"
            }
        ]
    };
}

// First time - show onboarding
return {
    "text": "I'm the *AWS Bot*, your personal assistant for managing AWS infrastructure right from Zoho Cliq! \n\nLet's get you set up!",
    "card": {
        "title": "Welcome " + userName + "!",
        "thumbnail": "https://www.monks.com/data/styles/738x363_crop/s3/2024-12/AWS.png?VersionId=AgciRGgmrM5MOD.WFIdw68QeG8kI.JR.&h=c74750f6&itok=q-7iCrYZ",
        "theme": "prompt"
    },
    "buttons": [
        {
            "label": "Get Started",
            "action": {
                "type": "invoke.function",
                "data": {"name": "botOnboard"}
            },
            "key": "onboard_show"
        }
    ]
};
